import java.util.*;

public class FunctionImplement
{
public static int[] toPower(int size, int power)
{
 int a[]=new int[size];
 for(int i=0;i<size;i++)
 { 
  a[i]=(int)Math.pow(i,power);
 }
return a;
}
public static void main(String[] args)
{ 
  Scanner sc=new Scanner(System.in);
  int size=sc.nextInt();
  int power=sc.nextInt();
  int x[]=new int[size];
  x=toPower(size, power);
  System.out.print("[");
 for(int i=0;i<size;i++)
 { 
  System.out.print(x[i]+" ");
 }
 System.out.print("]");
   
}
}